{
    "description": "Agnostic Node.js Heroku template, based on Express 4, by @lespolypodes",
    "keywords": [
        "node",
        "heroku",
        "express",
        "template"
    ],
    "logo": "http://node-js-sample.herokuapp.com/node.svg",
    "name": "lespolypodes-nodejs-heroku-tpl",
    "repository": "https://github.com/polypodes/nodejs-heroku-template"
}
